[
    {
        "additionalConfigurationOptions": "",
        "admin_password": "${password}",
        "allowed_file_patching": 1,
        "auto_start": false,
        "battle_eye": false,
        "file_patching": true,
        "forcedDifficulty": "Custom",
        "max_players": "64",
        "missions": [],
        "mods": [],
        "motd": null,
        "number_of_headless_clients": "3",
        "parameters": [
            "-name=event"
        ],
        "password": "${password}",
        "persistent": false,
        "port": 2302,
        "title": "Event",
        "von": false,
        "verify_signatures": true
    },
    {
        "additionalConfigurationOptions": "",
        "admin_password": "${password}",
        "allowed_file_patching": 1,
        "auto_start": false,
        "battle_eye": false,
        "file_patching": true,
        "forcedDifficulty": "Custom",
        "max_players": "10",
        "missions": [],
        "mods": [],
        "motd": null,
        "number_of_headless_clients": "0",
        "parameters": [
            "-name=misdev1"
        ],
        "password": "${password}",
        "persistent": false,
        "port": 2322,
        "title": "MISDEV 1",
        "von": false,
        "verify_signatures": true
    },
    {
        "additionalConfigurationOptions": "",
        "admin_password": "${password}",
        "allowed_file_patching": 1,
        "auto_start": false,
        "battle_eye": false,
        "file_patching": true,
        "forcedDifficulty": "Custom",
        "max_players": "10",
        "missions": [],
        "mods": [],
        "motd": null,
        "number_of_headless_clients": "0",
        "parameters": [
            "-name=misdev2"
        ],
        "password": "${password}",
        "persistent": false,
        "port": 2332,
        "title": "MISDEV 2",
        "von": false,
        "verify_signatures": true
    },
    {
        "additionalConfigurationOptions": "",
        "admin_password": "${password}",
        "allowed_file_patching": 1,
        "auto_start": true,
        "battle_eye": false,
        "file_patching": true,
        "forcedDifficulty": "Custom",
        "max_players": "20",
        "missions": [],
        "mods": [],
        "motd": null,
        "number_of_headless_clients": "0",
        "parameters": [
            "-autoInit",
            "-name=training"
        ],
        "password": "${password}",
        "persistent": true,
        "port": 2312,
        "title": "Training Facility",
        "von": false,
        "verify_signatures": true
    }
]